<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August</title>
    <style> h1{
        background-color: #8cd06d;
           color: white;
           padding: 10px;
           text-align: center;
        text-transform: uppercase;}
           a{
            text-decoration: none;
            font-size: 35px;
            padding-left: 40px;
            color: #000;

        }
        
        </style>
</head>
<body>
   
    <h1>suitable crops</h1>
    <ul><li><a href="Rice.html">Rice</a>
  
    </li><li><a href="fingermillet.html">Fingermillet</a><br>

 

 <li><a href="sunflower.html">Sunflower</a><br>


 </li><li><a href="Groundnut.html">Groundnut</a></li>

 </li><li><a href="bananas.html">Banana</a></li>
 <li><a href="Sugarcane.html">Sugarcane</a><br>
 </li><li><a href="tomato.html">Tomato</a><br></li>
<li><a href="soybean.html">Soybean</a></li></ul>



</body>
</html>